<!DOCTYPE html>
<html>
<head>
    <title>MELC'SITE</title>
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <script src="https://use.fontawesome.com/bf8aa3e376.js"></script>
</head>
<body>
 <header>
    <nav>
  <div class="row">
             <ul class="main-nav">
              <li><a href="index.htm" class="btn btn-full">HOME</a></li>
     </div>
     </nav>
   
    </header>

   <section div class="box">
        <img src="images/10.jpg" class="box-img">
    <h1>MELCHIZEDECK</h1>
    <h2><i>web development, web designing, web hosting expert</i></h2>
    <p>i am a student at the <span>east african university</span>-kitengela,currently in the third year of my studies<br>in pursuit of a <i><span>bachelors degree in business information technology</span></i></p>
    </div>
    <style type="text/css">
      header{
        padding-bottom: 100px;
      }
      body{
        background: url('images/7.jpg');
      }
      .box{
        width: 750px;
        height: 850px;
        background: green;
        padding-top: 3px;
        text-align: center;
        margin: auto;
        margin-top: 0%;
        color: #800;
        font-family: 'Roboto-Mono','Arial';
      }
      .box-img{
        border-radius: 50%;
        width: 300px;
        height: 300px;
      }
      .box h1{
        text-transform: lowercase;
        padding-bottom: 100px;
      } 
      .box h2{
        padding-bottom: 50px;
        font-size: 25px;
        color: #000;
        letter-spacing: 3px;
        font-weight: lighter;
        text-transform: uppercase;

      }
      .box p{
        font-size: 30px;
        text-align: center;
        padding: 1px;
        color: #000;
        text-transform: capitalize;
      }
      .box h1 span{
        color: yellow;
      }
    </style>
     </section>
 
 <section id="social" div class="Contacts">
  <center>
        <h3>follow:</h3>
             <div>
              <ul>
                <a href="https://www.LinkedIn.com/in/melchizedeck-zechariah/" class="fa fa-linkedin-square"></a>
                 <a href="https://www.facebook.com/Zechariah.Melchizedeck" class="fa fa-facebook-square"></a>
                 <a href="https://www.twitter.com/Mwatelah/" class="fa fa-twitter-square"></a>
                   <a href="https://wa.me/254774827260" class="fa fa-whatsapp-square"></a>                      
                 <a href="https://t.me/M_e_l_c_h_i_z_e_d_e_c_k" class="fa fa-telegram"></a>
                 <a href="https://www.instagram.com/m_e_l_c_h_i_z_e_d_e_c_k/" class="fa fa-instagram"></a>
             </ul>
           </div>
            <style type="text/css">
               #social{
                background-color: #8000;
                color: #8000;
                padding: 2px;
                outline: thick;
                padding-bottom: 20px;
                padding-top: 20px;
               }
               #social h3{
                text-transform: uppercase;
               }
               .Contacts ul{
                padding: 30px;
                }
              </style>
              </center>
 
         </section>
<footer>
  <p>MELCHIZEDECK ZECHARIAH Copyright &copy;2019 ALL RIGHTS RESERVED</p>
</footer>
</body>
</html>