<!DOCTYPE html>
<html>
<head>
    <title>MELC'SITE</title>
        <script src="https://use.fontawesome.com/bf8aa3e376.js"></script>
</head>
<body>
  <header>
    <nav>
  <ul>
    <li class="current"><a href="index.htm" class="btn btn-full">HOME</a></li>
    <li><a href="about.htm" class="btn btn-full">ABOUT ME</a></li>
    <li><a href="library.htm" class="btn btn-full">library</a></li>
    <li><a href="lab.htm" class="btn btn-full">lab</a></li>
  </ul>
  </header>
   <section id="mail">
          <address>
        <u><b>phone no:</b></u><br>safaricom: +254 741-759-668<br>telkom: +254 774-827-260<br>
        whatsapp: +254 741 759 668/+254 774-827-260<br>
        e-mail me @:<br>
        melchizedeck94@hotmail.com<br>
        mwatelah12820@gmail.com<br>
   </address>
  </section>
	<aside id="sidebar">
    <div class="dark">
     <h2><b>TALK TO ME:</b></h2>
             <form action="" class="Contact">
                 <input name="name" placeholder="Name" type="text" class="btn btn-full" required /><br>
                 <input name="phone" placeholder="Phone" type="phone" class="btn btn-full" required /><br>
                 <input name="e-mail" placeholder="E-mail" type="e-mail" class="btn btn-full" required /><br>
                 <textarea name="message" placeholder="Message" class="btn btn-full" required></textarea><br>
                  <input type="submit" value="SEND" class="btn btn-full">
                 <input type="submit" value="CANCEL" class="btn btn-full">
             </form>
<style type="text/css">
header ul{
  float: right;
}
header li{
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}
header{
  padding-bottom: 100px;
}
  .btn{
  display: inline-block;
  padding: 10px 30px;
  font-weight: lighter;
  text-transform: uppercase;
  border-radius: 200px;
  transition: background-color 0.2s, border 0.2s,color 0.2s;
}
.btn-full{
  background-color: transparent;
  color: #000;
  margin-right: 15px;
  border: 1px solid #353637;
}
#mail h4{
 padding-left:auto;
 text-align: left;
 text-transform: uppercase;
 text-shadow: 20px;
 }
 body{
  background-image: url('images/15.jpg');
 }
 #mail{
  float: left;
  padding-right: 650px;
  padding-top: 100px;
  padding-bottom: 40px;
  padding: 3px;
  text-transform: uppercase;
 }
 aside#sidebar{
  float: right;
  padding-bottom: 450px;

 }
             </style>
         </div>
       </aside>
<footer>
  <hr>
  <p>Copyright &copy; 2019, MELCHIZEDECK ZECHARIAH. ALL RIGHTS RESERVED.</p><hr> 
</footer>
<style type="text/css">
  footer{
    padding-top: 450px;
    text-align: center;
    text-transform: uppercase;
    padding-left: 30px;
  }
  footer p{
    color: yellow;
  }
</style>
<section>
  <h5>VISIT ME@</h5>
  <div class="mapouter">
    <div class="gmap_canvas">
      <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=the%20east%20african%20university&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
      </iframe>Google Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
    </div>
    <style>
    .mapouter{position:relative;
    text-align:right;
    height:500px;
    width:600px;}
    .gmap_canvas {overflow:hidden;background:none!important;height:200px;width:300px;}</style></div>
</section>
</body>
</html>