<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="MELCHIZEDECK WEBSITE">
    <meta name="author" content="MELCHIZEDECK MWATELAH">
    <title>MELC'SITE</title>
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <script src="https://use.fontawesome.com/bf8aa3e376.js"></script>
</head>
<body>
 <header>
  <div class="container">
    <div id="branding">
    <img src="images/teu1.jpeg" class="logo">
  </div>
</div>
  <nav>
  <ul>
    <li class="current"><a href="index.htm" class="btn btn-full">HOME</a></li>
    <li><a href="about.htm" class="btn btn-full">ABOUT ME</a></li>
    <li><a href="library.htm" class="btn btn-full">library</a></li>
    <li><a href="lab.htm" class="btn btn-full">lab</a></li>
    <li><a href="contactme.htm" class="btn btn-full">contact me</a></li>
  </ul>
 </div>
</nav>
</header>

  <main>
  <section id="showcase">
   <div class="container">
      <h1><i><b>bonjour!! bienvenu er ma sito! divertir-se</b></i></h1>
         <p><i><span>programming made easier with a click</span></i></p>
     </div></section>
 </main>
 <section id="enrol">
 <div class="container">
  <h2>join the team: </h2>
  <form action="_blank">
    <input type="e-mail" placeholder="enter your email" class="btn btn-full">
    <button type="submit" class="btn btn-full"></i>click to join!</button>
  </form>
   
 </section>
   <section id="social">
    <div class="Contacts">
      <i class="fa fa-photo fa-5x"></i>
   	   <h4>follow @:</h4>
             <div>
              <ul>
                <a href="https://www.LinkedIn.com/in/melchizedeck-zechariah/" class="fa fa-linkedin-square"></a>
                 <a href="https://www.facebook.com/Zechariah.Melchizedeck" class="fa fa-facebook-square"></a>
                 <a href="https://www.twitter.com/Mwatelah/" class="fa fa-twitter-square"></a>
                   <a href="https://wa.me/254774827260" class="fa fa-whatsapp-square"></a>                      
                 <a href="https://t.me/M_e_l_c_h_i_z_e_d_e_c_k" class="fa fa-telegram"></a>
                 <a href="https://www.instagram.com/m_e_l_c_h_i_z_e_d_e_c_k/" class="fa fa-instagram"></a>
             </ul>
           </div>
           <style type="text/css">
               #social{
                padding: 2px;
                outline: thick;
                padding-bottom: 20px;
                padding-top: 20px;
               }
               #social h4{
                padding-left:auto;
                text-align: left;
                text-transform: uppercase;
                text-shadow: 20px;
               }
               .Contacts ul{
                float: none;
                padding: 30px;
                }
                .Contacts img{
                    height: 20px;
                    width: 25px;
                }
                .Contacts img:hover{
                     filter: grayscale(0);
                     transform: scale(1.5);
                }
              </style>
         </section>
<footer>
  <p>Copyright &copy; 2019, MELCHIZEDECK ZECHARIAH. ALL RIGHTS RESERVED</p>
</footer>
</body> 
</html>
