<!DOCTYPE html>
<html>
<head>
    <title>MELC'SITE</title>
    <script src="https://use.fontawesome.com/bf8aa3e376.js"></script>
    </head>
    <body>
    	 <ul class="main-nav">
                  <li><a href="lab.htm" class="btn btn-full">lab</a></li>
                  <li class="current"><a href="index.htm" class="btn btn-full">HOME</a></li>
              </ul>
         <style type="text/css">
         	.library{
	margin: 10px 50px;
}
.btn{
	display: inline-block;
	padding: 10px 30px;
	font-weight: lighter;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 200px;
	transition: background-color .2s, border .2s,color .2;
}
.btn-full{
	background-color: transparent;
	color: #000;
	margin-right: 15px;
	border: 1px solid #323435;
}
.library img{
	width: 200px;
	height: 150px;
	padding: 35px;
	filter: grayscale(100%);
	transition: 0.5s;
	box-shadow: 30px 0px 40px rgba(0,0,0,0.1) 
	-30px 0px 40px rgba(0,0,0,0.1)	
} 
.library img:hover{
	filter: grayscale(0);
	transform: scale(1.5);
}
body{
	font-family: 'Roboto', 'Roboto-Mono';
	font: 20px;
	background-image: url('images/7.jpg');
	background-size: cover;
}

  body a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}
ul{
    margin: o;
    padding: 0;
}

body li{
    float: right;
    display: inline;
    padding: 0 20px 0 20px;
}
.main-nav li{
	color: #fff;
}
</style>


<section id="libpage">
 <div class="library">
 	<h1> teau library photos</h1>
<a href="images/lib1.jpeg"> <img src="images/lib1.jpeg"></a>
<a href="images/lib2.jpeg"> <img src="images/lib2.jpeg" ></a>
<a href="images/lib3.jpeg"> <img src="images/lib3.jpeg"></a>
<a href="images/lib4.jpeg"> <img src="images/lib4.jpeg"></a>
<a href="images/lib5.jpeg"> <img src="images/lib5.jpg"></a>
<a href="images/lib6.jpeg"> <img src="images/lib6.jpg"></a>

</div>
<style type="text/css">
	.library h1{
		padding: 20px;
	text-transform: uppercase;
	text-align: center;
	font-size: 90%;
}
</style>
</section>

<section id="social" div class="Contacts" >
       <h4>social media @:</h4>
             <div>
              <ul>
               <ul>
                <a href="https://www.LinkedIn.com/in/melchizedeck-zechariah/" class="fa fa-linkedin-square"></a>
                 <a href="https://www.facebook.com/Zechariah.Melchizedeck" class="fa fa-facebook-square"></a>
                 <a href="https://www.twitter.com/Mwatelah/" class="fa fa-twitter-square"></a>
                   <a href="https://wa.me/254774827260" class="fa fa-whatsapp-square"></a>                      
                 <a href="https://t.me/M_e_l_c_h_i_z_e_d_e_c_k" class="fa fa-telegram"></a>
                 <a href="https://www.instagram.com/m_e_l_c_h_i_z_e_d_e_c_k/" class="fa fa-instagram"></a>
             </ul>
             </ul>
           </div>
           <style type="text/css">
               #social{
                padding: 10px;
                outline: thick;
                padding-bottom: 20px;
                padding-top: 20px;
                align-content: center;
               }
               #social h4{
                padding-left: 50px;
                text-align: left;
                text-transform: uppercase;
                text-shadow: 20px;
               }
               .Contacts ul{
                float: none;
                padding: 10px;
                }
                .Contacts img{
                    padding: 5px;
                    height: 20px;
                    width: 25px;
                }
                .Contacts img:hover{
                     filter: grayscale(0);
                     transform: scale(1.5);
                }
           </style>
         </section>

<footer>
    <hr>
    <p>Copyright &copy; 2019, MELCHIZEDECK ZECHARIAH. ALL RIGHTS RESERVED.</p>
    <hr>
</footer>
<style type="text/css">
    footer{
        float:center;
    }
    footer p{
    	font-weight: bold;
        color: #FFFF00;
        text-align: center;
    }
</style>
</body>
</html>